<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>mal's homepage</title>
</head>
<body>

    <ul style="justify-content: center; display: flex; list-style-type: none; margin: 10px; padding: 10px; background-color: rgb(162, 250, 121);">
        <li><img src="https://blob.gifcities.org/gifcities/76ARDWAITLQZPABBZRW7B4HQU22H6WJT.gif" alt="Star" width="30"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="code.html">Code</a></li>
        <li><a href="fun.html">Fun!</a></li>
        <li><img src="https://blob.gifcities.org/gifcities/76ARDWAITLQZPABBZRW7B4HQU22H6WJT.gif" alt="Star" width="30"></li>
    </ul>

    <marquee behavior="scroll" direction="left" scrollamount="10">
        <h2>welcome to mal's awesome website (ɔ◔‿◔)ɔ ♥</h2>
    </marquee>
    <p>
        <img src="https://blob.gifcities.org/gifcities/KSQGGHUGQR3WRUHLSSFD36TAFWYLDQ2X.gif" style="float: left; padding: 10px;"">
        <h1>hello! my name is mal!</h1>
    </p>
    <div style="background-color: rgb(250, 231, 121); padding:10px; display: flex; text-align: left; margin-right: 650px; margin-top: 100px;">
    <h3> this is my personal website to show off my work. I like to code, draw, play games, etc! here are my links and thanks fro stopping by!</h3>
        </div>

    <div style="display: flex; justify-content: center; align-content: center; background-color: rgb(207, 165, 255); padding: 10px; margin-top: 100px; margin-right:300px; margin-left:300px; border-style: solid; border-width: 5px; border-color:rgb(149, 56, 255);">
        <h2 style="color: rgb(149, 56, 255);">my links!</h2>
        <div style="float: left;">
            <p>hello</p>
            <img src="https://blob.gifcities.org/gifcities/PXOCHUBKWF2C6QFFPDDHTDCVWYC7Y52K.gif" style="float:right; width:100px;">
        </div>
    </div>

</body>
</html>